* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, sans-serif;
  display: flex;
  font-size: 1em;

  button,
  .btn-primary,
  .btn {
    border-radius: 20px;
    background-color: #fff;
    border: 5px solid cadetblue;
    color: cadetblue;
    font-weight: 600;

    //override bootstrap active/hover/etc cause yuck (still needs !important cause active from BS takes precedence)
    &:focus, &:hover {
      border: 5px solid #fff;
      color: #fff;
      box-shadow: none;
      background-color: cadetblue;
    }
    &:active {
      background-color: #fff !important;
      border: 5px solid cadetblue !important;
      color: cadetblue !important;
      box-shadow: none !important;
    }
    &:disabled {
      background-color: #fff;
      border: 5px solid cadetblue;
      color: cadetblue;
    }
  }

  .modal-backdrop.show {
    opacity: 0;
    &.email {
      opacity: 1;
      background-color: #fff;
    }
  }

  //modals
  #submit_email {
    display: none;

    .modal-dialog {
      top: 25%;

      .modal-content {
        border: none;

        .modal-header {
          display: none;
        }

        .modal-body {
          input[type="email"] {
            width: 100%;
            height: 2em;
            outline: none;
            box-shadow: none;
            padding-left: 10px;

            &::placeholder {
              color: #333333;
            }
          }//input
        }//modal-body

        .modal-footer {
          border: none;

          #btn_next {
            width: 100%;
          }//button
        }//modal-footer
      }//modal-content
    }//modal-dialog
  }//submit_email

  .popover.email_error {
    max-width: 350px;
    .popover-header {
      display: none;
    }
  }

  #modal_thankYou {
    .modal-header {
      display: none;
    }
    .modal-body {
      text-align: center;
    }
    .modal-footer {
      justify-content: center;
      text-align: center;
      border: none;
    }
  }//modal_thankYou


  .survey_questions {
    width: 100vw;
    margin-top: 20px;

    .survey_question {
      display: flex;
      flex-direction: column;

      p.text {
        text-align: center;
      }

      .options {
        display: flex;
        justify-content: center;

        .option {
          width: max-content;
          padding: 0 20px;
          text-align: center;

          label > .input {
            //hide radio button
            visibility: hidden; /* Makes input not-clickable */
            position: absolute; /* Remove input from document flow */
          }
          label > input + div .img {
            // image styles
            cursor: pointer;
            border: 2px solid transparent;
          }
          label > input:checked + div .img {
            // checked image styles
            overflow: hidden;
            -moz-border-radius: 9px;
            -webkit-border-radius: 9px;
            border-radius: 9px;
            border: 3px solid #01a89a;
            box-shadow: 1px 1px 20px #330033;
          }

          .input {
          }//input

          div {
            width: 30vw;

            img.img {
              display: block;
              width: 100%;
              height: auto;
              -moz-border-radius: 9px;
              -webkit-border-radius: 9px;
              border-radius: 9px;
            }
          }

          .text {
          }//text
        }//option
      }//options
    }//survey_question

    button#btn_submit {
      transform: translateX(-50%);
      left: 50%;
      position: absolute;
    }//btn_submit
  }//survey_questions
}//body


/* handheld portrait  */
@media only screen
and (min-width: 320px)
and (max-width: 480px)
and (orientation: portrait) {

  body {
    font-size: 2.3em;

    .popover.email_error {
      font-size: 1em;
      max-width: 550px;
    }

    #modal_thankYou {
      font-size: 0.8em;
    }

    .survey_questions {
      .survey_question {
        flex-direction: column;
      }//survey_question

      .options {
        flex-direction: column;
        .option {
          text-align: center;
          width: auto;

          label > input:checked + div .img {
            // checked image styles
            box-shadow: 1px 1px 20px #330033;
          }

          div {
            width: 40vw !important;
          }
        }//option
      }//options

      button#btn_submit {
        font-size: 2em;
      }
    }//survey_questions
  }//body
}//@media handheld-portrait

/* handheld landscape  */
@media only screen
and (min-width: 320px)
and (max-width: 480px)
and (orientation: landscape) {

  body {
    font-size: 2em;

    .popover.email_error {
      font-size: 0.8em;
      max-width: 350px;
    }

    #modal_thankYou {
      font-size: 0.8em;
    }

    .survey_questions {
      .survey_question {
        flex-direction: column;
      }//survey_question

      .options {
        .option {
          width: max-content;

          label > input:checked + div .img {
            // checked image styles
            box-shadow: 1px 1px 20px #330033;
          }

          div {
            width: 30vw !important;
          }
        }//option
      }//options
    }//survey_questions

    button#btn_submit {
      font-size: 1em;
    }
  }//body
}//@media handheld-landscape

/* tablet portrait  */
@media only screen
and (min-width: 768px)
and (max-width: 1024px)
and (orientation: portrait) {

  body {
    font-size: 1.5em;

    .popover.email_error {
      font-size: 0.8em;
      max-width: 350px;
    }

    #modal_thankYou {
      font-size: 1em;
    }

    .survey_questions {
      .survey_question {
        flex-direction: column;
      }//survey_question

      .options {
        flex-direction: column;
        .option {
          text-align: center;
          width: auto;

          label > input:checked + div .img {
            // checked image styles
            box-shadow: 1px 1px 11px #330033;
          }

          div {
            width: 30vw !important;
          }
        }//option
      }//options
    }//survey_questions

    button#btn_submit {
      font-size: 1.5em;
    }
  }//body
}//@media tablet-portrait

/* tablet landscape  */
@media only screen
and (min-width: 768px)
and (max-width: 1024px)
and (orientation: landscape) {

  body {
    font-size: 1.5em;

    .popover.email_error {
      font-size: 0.8em;
      max-width: 350px;
    }

    #modal_thankYou {
      font-size: 1em;
      .modal-dialog {
        transform: translate(0,25%);
      }
    }

    .options {
      .option {
        width: max-content;

        label > input:checked + div .img {
          // checked image styles
          box-shadow: 1px 1px 11px #330033;
        }

        div {
          width: 30vw !important;
        }
      }//option
    }//options

    button#btn_submit {
      font-size: 1.5em;
    }
  }//body
}//@media tablet-landscape